name: SCAN WEB OWASP ZAP and Nikto Scan

on:
  push:
    branches:
      - "suabranch"

jobs:
  zap_and_nikto_scan:
    runs-on: ubuntu-latest
    name: Scan the web application with OWASP ZAP and Nikto
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Download OWASP ZAP
        run: |
          wget https://github.com/zaproxy/zaproxy/releases/download/v2.15.0/ZAP_2.15.0_Linux.tar.gz
          tar -xzf ZAP_2.15.0_Linux.tar.gz
          mv ZAP_2.15.0 zap

      - name: Run OWASP ZAP Scan
        run: |
          cd zap
          ./zap.sh -cmd -quickurl http://demo.testfire.net -quickout report.html -quickprogress

      - name: Upload ZAP Report
        uses: actions/upload-artifact@v2
        with:
          name: zap-report
          path: zap/report.html

      - name: Install Nikto
        run: |
          sudo apt-get update
          sudo apt-get install nikto -y

      - name: Run Nikto Scan and Generate HTML Report
        run: |
          nikto -h http://demo.testfire.net/ -Format html -o nikto-report.html
          cat nikto-report.html  # Display report in the logs (optional)

      - name: Upload Nikto HTML Report
        uses: actions/upload-artifact@v2
        with:
          name: nikto-html-report
          path: nikto-report.html


      - name: Copy Reports to Docs Folder
        run: |
          mkdir -p docs
          cp report.html docs/zap-report.html
          cp nikto-report.html docs/nikto-report.html