apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: quiz-desafio
  namespace: quiz
spec:
  project: devtest
  source:
    repoURL: https://github.com/BrunoSantos88/Desenvolve-Trilha-SI.git
    targetRevision: HEAD
    path: guestbook
  destination:
    server: https://kubernetes.default.svc
    namespace: quiz