#Deploy S3
name: desafio Deploy S3

# Deploy branche
on:
  push:
    branches: [ desafio ]

# virtual machine 
jobs:
  deploy:
    runs-on: ubuntu-latest
  # credencial aws
    steps:
      - uses: actions/checkout@v3

      - name: Configure AWS credentials
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}  
        run: |
          aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
          aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
          aws configure set region $AWS_REGION

# install dependencia aws cli
      - name: Install AWS CLI (optional, if not pre-installed on runner)
        run: |
           sudo apt-get install awscli -y
# upload arquivos
      - name: Upload and Deploy Files S3
        run: |
          cd desafio_desenvolve_1
          aws s3 cp --recursive * images index.html index.js style.css s3://desafioquizdesenvolvebrsantos/quiz/