name: ci

on:
  push:
    branches:
      - "desafio2"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Docker LOGIN
        uses: docker/login-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        run: echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USER }} --password-stdin
      -
        name: 
        uses: docker/setup-buildx-action@v3
      -
        name: Docker BUILD AND PUSH
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./desafio_docker_express/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/express:latest