name: OWASP ZAP Scan

on:
  push:
    branches:
      - devtest3  # Trigger on pushes to the devtest3 branch

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan the web application with OWASP ZAP
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'

      - name: Download OWASP ZAP
        run: |
          wget https://github.com/zaproxy/zaproxy/releases/download/v2.11.0/ZAP_2.11.0_Core.tar.gz
          tar -xzf ZAP_2.11.0_Core.tar.gz
          mv ZAP_2.11.0 zap

      - name: Run OWASP ZAP Scan
        run: |
          cd zap
          ./zap.sh -cmd -quickurl http://juice.hostdevtest.shop -quickout report.html -quickprogress

      - name: Upload ZAP Report
        uses: actions/upload-artifact@v2
        with:
          name: zap-report
          path: zap/report.html