name: OWASP ZAP and Nikto Scan

on:
  push:
    branches:
      - devtest3

jobs:
  zap_and_nikto_scan:
    runs-on: ubuntu-latest
    name: Scan the web application with OWASP ZAP and Nikto
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Download OWASP ZAP
        run: |
          wget https://github.com/zaproxy/zaproxy/releases/download/v2.15.0/ZAP_2.15.0_Linux.tar.gz
          tar -xzf ZAP_2.15.0_Linux.tar.gz
          mv ZAP_2.15.0 zap

      - name: Run OWASP ZAP Scan
        run: |
          cd zap
          ./zap.sh -cmd -quickurl http://juice.hostdevtest.shop -quickout report.html -quickprogress

      - name: Upload ZAP Report
        uses: actions/upload-artifact@v2
        with:
          name: zap-report
          path: zap/report.html

      - name: Install Nikto
        run: |
          sudo apt-get update
          sudo apt-get install nikto -y

      - name: Run Nikto Scan and Generate HTML Report
        run: |
          nikto -h http://juice.hostdevtest.shop -Format html -o nikto-report.html
          cat nikto-report.html  # Display report in the logs (optional)

      - name: Upload Nikto HTML Report
        uses: actions/upload-artifact@v2
        with:
          name: nikto-html-report
          path: nikto-report.html

      - name: Send Email Notification
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ilovegamesrp@gmail.com
          password: ${{ secrets.EMAIL_PASSWORD }}  #
          subject: OWASP ZAP and Nikto Scan Report
          to: ilovegamesrp@gmail.com
          from: ilovegamesrp@gmail.com
          body: |
            <h1>OWASP ZAP and Nikto Scan Report</h1>
            <p>The scans have been completed successfully.</p>
          attachments: |
            zap/report.html
            nikto-report.html
